page {
  height: 100%;
  width: 100%;
}

.input-component{
  width:70%;
  margin-top: 75rpx;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -2;
}

.box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box .button_back_init{
  width: 5%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left:0;
  top:5vmin;
}
.box .button_back_init image{
  width: 15vmin;
  height: 15vmin;
}

.box .button_music{
  width: 5%;
  height: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left:3vmin;
  bottom:5vmin;
}
.box .button_music image{
  width: 15vmin;
  height: 15vmin;
}


.inputRoomInfo{
  width:70%;
  margin-top: 70rpx;
}

.joinRoomBtn{
  width: 70%;
  margin-top:80rpx;
  background-color:rgb(43, 226, 165);
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


.joinRoomBtn::after {
  border-radius: 98rpx;
  border: 0; 
}

.box .container{
  height: 100%;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
